This is BibTeX, Version 0.99d (Web2C 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ijcai15.aux
The style file: named.bst
Database file #1: ijcai15.bib
You've used 23 entries,
            2439 wiz_defined-function locations,
            692 strings with 9178 characters,
and the built_in function-call counts, 10890 in all, are:
= -- 1165
> -- 444
< -- 12
+ -- 156
- -- 150
* -- 866
:= -- 1672
add.period$ -- 78
call.type$ -- 23
change.case$ -- 167
chr.to.int$ -- 23
cite$ -- 23
duplicate$ -- 443
empty$ -- 803
format.name$ -- 180
if$ -- 2326
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 23
newline$ -- 118
num.names$ -- 69
pop$ -- 152
preamble$ -- 1
purify$ -- 190
quote$ -- 0
skip$ -- 371
stack$ -- 0
substring$ -- 657
swap$ -- 146
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 184
warning$ -- 0
while$ -- 97
width$ -- 27
write$ -- 311
