\relax 
\citation{rodriguez2010composition}
\citation{srivastava2003web}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\newlabel{background}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Web Service Composition Problem}{1}}
\citation{aversano2006genetic}
\citation{rodriguez2010composition}
\citation{kuster2008opossum}
\citation{bansal2008wsc}
\citation{aversano2006genetic}
\citation{aversano2006genetic}
\citation{silva2014graph}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a solution to a Web service composition task.}}{2}}
\newlabel{fig:compositionExample}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Related Work}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a typical GP candidate composition tree \cite {aversano2006genetic}.}}{2}}
\newlabel{fig:treeExample}{{2}{2}}
\bibstyle{named}
\bibdata{ijcai15}
\bibcite{aversano2006genetic}{\citeauthoryear {Aversano \bgroup \em  et al.\egroup }{2006}}
\bibcite{bansal2008wsc}{\citeauthoryear {Bansal \bgroup \em  et al.\egroup }{2008}}
\bibcite{silva2014graph}{\citeauthoryear {da Silva \bgroup \em  et al.\egroup }{2014}}
\bibcite{kuster2008opossum}{\citeauthoryear {Kuster \bgroup \em  et al.\egroup }{2008}}
\bibcite{rodriguez2010composition}{\citeauthoryear {Rodriguez-Mier \bgroup \em  et al.\egroup }{2010}}
\bibcite{srivastava2003web}{\citeauthoryear {Srivastava and Koehler}{2003}}
\@writefile{toc}{\contentsline {section}{\numberline {3}GraphEvol}{3}}
\newlabel{graphevol}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment Design}{3}}
\newlabel{experimentdesign}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}}
\newlabel{results}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{3}}
\newlabel{conclusions}{{6}{3}}
