This is BibTeX, Version 0.99d (Web2C 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ijcai15.aux
The style file: named.bst
Database file #1: ijcai15.bib
You've used 16 entries,
            2439 wiz_defined-function locations,
            652 strings with 7742 characters,
and the built_in function-call counts, 7865 in all, are:
= -- 846
> -- 303
< -- 10
+ -- 106
- -- 102
* -- 614
:= -- 1183
add.period$ -- 55
call.type$ -- 16
change.case$ -- 115
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 328
empty$ -- 593
format.name$ -- 123
if$ -- 1703
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 83
num.names$ -- 48
pop$ -- 111
preamble$ -- 1
purify$ -- 131
quote$ -- 0
skip$ -- 278
stack$ -- 0
substring$ -- 502
swap$ -- 119
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 128
warning$ -- 0
while$ -- 71
width$ -- 19
write$ -- 218
