\relax 
\citation{gottschalk2002introduction}
\citation{perrey2003service}
\citation{channabasavaiah2003migrating}
\citation{milanovic2004current}
\citation{deng2013efficient}
\citation{bucchiarone2014domain}
\citation{ardagna2007adaptive}
\citation{yoo2008web}
\citation{wang2012survey}
\citation{su2014efficient}
\citation{liu2007dynamic}
\citation{wang2012survey}
\citation{yin2014hybrid}
\citation{rodriguez2010composition}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{srivastava2003web}
\citation{aversano2006genetic}
\citation{aversano2006genetic}
\citation{aversano2006genetic}
\citation{rodriguez2010composition}
\citation{kuster2008opossum}
\citation{bansal2008wsc}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\newlabel{background}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Web Service Composition Problem}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a solution to a Web service composition task.}}{2}}
\newlabel{fig:compositionExample}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a typical GP candidate composition tree. Adapted from \cite {aversano2006genetic}.}}{2}}
\newlabel{fig:treeExample}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Related Work}{2}}
\citation{silva2014graph}
\citation{huang2009effective}
\citation{deng2013efficient}
\citation{chen2014qos}
\citation{wang2013genetic}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a candidate composition in GraphEvol.}}{3}}
\newlabel{fig:graphExample}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}GraphEvol}{3}}
\newlabel{graphevol}{{3}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Steps of the GraphEvol technique.}}{3}}
\newlabel{graphEvolSteps}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Graph building algorithm}{3}}
\citation{aversano2006genetic}
\citation{qi1994theoretical}
\citation{aversano2006genetic}
\newlabel{buildingLine}{{8}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Generating a new candidate graph.}}{4}}
\newlabel{generation}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of nodes and edges marked for deletion during the graph mutation operation.}}{4}}
\newlabel{fig:mutationExample}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mutation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Crossover}{4}}
\citation{rodriguez2010composition}
\citation{rodriguez2010composition}
\citation{rodriguez2010composition}
\citation{rodriguez2010composition}
\citation{rodriguez2010composition}
\citation{kuster2008opossum}
\citation{bansal2008wsc}
\citation{rodriguez2010composition}
\citation{rodriguez2010composition}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of the merge and extraction process used in the graph crossover operation.}}{5}}
\newlabel{fig:crossoverExample}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fitness function}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment Design}{5}}
\newlabel{experimentdesign}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datasets and Parameters}{5}}
\citation{jaeger2007qos}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean execution times, longest path lengths, and number of service nodes for each task in GraphEvol and GP \cite {rodriguez2010composition}.}}{6}}
\newlabel{resultsTable}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}}
\newlabel{results}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{6}}
\newlabel{conclusions}{{6}{6}}
\bibstyle{named}
\bibdata{ijcai15}
\bibcite{ardagna2007adaptive}{\citeauthoryear {Ardagna and Pernici}{2007}}
\bibcite{aversano2006genetic}{\citeauthoryear {Aversano \bgroup \em  et al.\egroup }{2006}}
\bibcite{bansal2008wsc}{\citeauthoryear {Bansal \bgroup \em  et al.\egroup }{2008}}
\bibcite{bucchiarone2014domain}{\citeauthoryear {Bucchiarone \bgroup \em  et al.\egroup }{2014}}
\bibcite{channabasavaiah2003migrating}{\citeauthoryear {Channabasavaiah \bgroup \em  et al.\egroup }{2003}}
\bibcite{chen2014qos}{\citeauthoryear {Chen and Yan}{2014}}
\bibcite{silva2014graph}{\citeauthoryear {da Silva \bgroup \em  et al.\egroup }{2014}}
\bibcite{deng2013efficient}{\citeauthoryear {Deng \bgroup \em  et al.\egroup }{2013}}
\bibcite{gottschalk2002introduction}{\citeauthoryear {Gottschalk \bgroup \em  et al.\egroup }{2002}}
\bibcite{huang2009effective}{\citeauthoryear {Huang \bgroup \em  et al.\egroup }{2009}}
\bibcite{jaeger2007qos}{\citeauthoryear {Jaeger and M{\"u}hl}{2007}}
\bibcite{kuster2008opossum}{\citeauthoryear {Kuster \bgroup \em  et al.\egroup }{2008}}
\bibcite{liu2007dynamic}{\citeauthoryear {Liu \bgroup \em  et al.\egroup }{2007}}
\bibcite{milanovic2004current}{\citeauthoryear {Milanovic and Malek}{2004}}
\bibcite{perrey2003service}{\citeauthoryear {Perrey and Lycett}{2003}}
\bibcite{qi1994theoretical}{\citeauthoryear {Qi and Palmieri}{1994}}
\bibcite{rodriguez2010composition}{\citeauthoryear {Rodriguez-Mier \bgroup \em  et al.\egroup }{2010}}
\bibcite{srivastava2003web}{\citeauthoryear {Srivastava and Koehler}{2003}}
\bibcite{su2014efficient}{\citeauthoryear {Su \bgroup \em  et al.\egroup }{2014}}
\bibcite{wang2012survey}{\citeauthoryear {Wang \bgroup \em  et al.\egroup }{2012}}
\bibcite{wang2013genetic}{\citeauthoryear {Wang \bgroup \em  et al.\egroup }{2013}}
\bibcite{yin2014hybrid}{\citeauthoryear {Yin \bgroup \em  et al.\egroup }{2014}}
\bibcite{yoo2008web}{\citeauthoryear {Yoo \bgroup \em  et al.\egroup }{2008}}
