This is BibTeX, Version 0.99d (Web2C 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ijcai15.aux
The style file: named.bst
Database file #1: ijcai15.bib
You've used 6 entries,
            2439 wiz_defined-function locations,
            590 strings with 5810 characters,
and the built_in function-call counts, 3148 in all, are:
= -- 332
> -- 123
< -- 5
+ -- 44
- -- 42
* -- 244
:= -- 470
add.period$ -- 20
call.type$ -- 6
change.case$ -- 45
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 132
empty$ -- 237
format.name$ -- 49
if$ -- 685
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 33
num.names$ -- 18
pop$ -- 46
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 116
stack$ -- 0
substring$ -- 206
swap$ -- 53
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 27
width$ -- 8
write$ -- 83
