This is BibTeX, Version 0.99d (Web2C 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ijcai15.aux
The style file: named.bst
Database file #1: ijcai15.bib
You've used 17 entries,
            2439 wiz_defined-function locations,
            659 strings with 7944 characters,
and the built_in function-call counts, 8321 in all, are:
= -- 897
> -- 316
< -- 11
+ -- 110
- -- 106
* -- 645
:= -- 1249
add.period$ -- 59
call.type$ -- 17
change.case$ -- 121
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 350
empty$ -- 632
format.name$ -- 129
if$ -- 1807
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 88
num.names$ -- 51
pop$ -- 119
preamble$ -- 1
purify$ -- 138
quote$ -- 0
skip$ -- 295
stack$ -- 0
substring$ -- 526
swap$ -- 127
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 0
while$ -- 76
width$ -- 20
write$ -- 232
